{
  "expo": {
    "name": "finance-tracker",
    "slug": "finance-tracker",
    "scheme": "t4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kreivc.financetracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kreivc.financetracker"
    },
    "extra": {
      "eas": {
        "projectId": "3072fc10-8a94-479f-a086-2d794025dc2b"
      }
    },
    "owner": "kreivc",
    "plugins": ["expo-router"],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
